PRGM=			/usr/remote/R-3.2.2/lib/R/bin/Rscript svm_bagging.R #chunkin# #chunkout#
SENTINEL=		SVM
POLICY=			STATIC
POLICY_LIMIT=		1
ROUND=			10
TMP_PATH=		/dev/shm/
AUTHENTICATION=		NO
LISTEN_BACKLOG=		1024
EPOLL_TIME_WAIT=	10000
EPOLL_MAX_EVENTS=	64
MAX_SOCKETS=		2048
TCP_KEEPIDLE=		600
TCP_KEEPINTVL=		10
TCP_KEEPCNT=		5
